{:paths ["src" "resources/config" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        ;;
        ;; And the rest...
        ;;
        aero/aero {:mvn/version "1.1.6"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        celtuce/celtuce {:mvn/version "0.4.2"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.19.2"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1340"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        com.taoensso/carmine {:mvn/version "3.4.1"}
        com.taoensso/encore {:mvn/version "3.151.0"}
        com.taoensso/tempura {:mvn/version "1.5.4"}
        com.yubico/webauthn-server-core {:mvn/version "2.7.0"}
        com.zaxxer/HikariCP {:mvn/version "7.0.0"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.37.5"}
        io.aviso/pretty {:mvn/version "1.4.4"}
        io.github.paintparty/bling {:mvn/version "0.8.8"}
        io.lettuce/lettuce-core {:mvn/version "6.7.1.RELEASE"}
        io.sentry/sentry-clj {:mvn/version "7.22.227"}
        io.sentry/sentry-logback {:mvn/version "8.18.0"}
        javax.servlet/javax.servlet-api {:mvn/version "4.0.1"}
        metosin/malli {:mvn/version "0.19.1"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        metosin/reitit {:mvn/version "0.9.1" :exclusions [metosin/reitit-sieppari]}
        org.apache.commons/commons-lang3 {:mvn/version "3.18.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.codehaus.janino/commons-compiler {:mvn/version "3.1.12"}
        org.codehaus.janino/janino {:mvn/version "3.1.12"}
        org.eclipse.jetty/jetty-jmx {:mvn/version "12.0.23"}
        org.flywaydb/flyway-core {:mvn/version "11.10.5"}
        org.flywaydb/flyway-database-postgresql {:mvn/version "11.10.5"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.17"}
        org.slf4j/jul-to-slf4j {:mvn/version "2.0.17"}
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.17"}
        org.slf4j/slf4j-api {:mvn/version "2.0.17"}
        org.thymeleaf/thymeleaf {:mvn/version "3.1.3.RELEASE"}
        party.donut/system {:mvn/version "1.0.257"}
        ring/ring {:mvn/version "1.14.2" :exclusions [ring/ring-jetty-adapter]}
        ring/ring-anti-forgery {:mvn/version "1.4.0"}
        ring/ring-json {:mvn/version "0.5.1"}}

 :aliases {:build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
                   :ns-default scripts.build}

           :dev {:extra-paths ["dev/src" "dev/resources"]
                 :extra-deps {io.github.tonsky/clj-reload {:mvn/version "0.9.8"}
                              reloaded.repl/reloaded.repl {:mvn/version "0.2.4"}}}

           :antq {:replace-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                                 org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
                  :replace-paths ["."]
                  :exec-fn antq.tool/outdated
                  :exec-args {;;
                              :download true
                              :force true
                              :no-changes true
                              :upgrade true
                              :verbose true}}

           :check {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
                   :main-opts ["-m" "cljfmt.main" "check"]}

           :fix {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
                 :main-opts ["-m" "cljfmt.main" "fix"]}}}
